<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Population Data</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1 class = "words">US Population Data</h1>
    <table>
        <thead>
                <th class = "words">Year</th>
                <th class = "words">Population</th>
        </thead>
        <tbody id="table" class = "words"></tbody>
    </table>

    <script src = "main.js"></script>
</body>
</html>